WpfApp11/MainWindow.xaml

<Window
    x:Class="WpfApp11.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
    xmlns:local="clr-namespace:WpfApp11"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow" Width="810" Height="550" mc:Ignorable="d" MinHeight="550" MinWidth="810" MaxHeight="550" MaxWidth="810" WindowStartupLocation="CenterScreen" WindowStyle="None" UseLayoutRounding="True" AllowsTransparency="True" >
    <Grid x:Name="mainGrid" Background="White" tz:Transitionz.Opacity="{tz:OpacityParams Duration=1200, From=0, To=1, TransitionOn=Loaded}" tz:Transitionz.Blur="{tz:BlurParams Duration=1200, From=20, To=0, TransitionOn=Loaded}" Height="542" VerticalAlignment="Bottom">
        <Rectangle x:Name="windowBar" Width="810" HorizontalAlignment="Center" Fill="White" MouseLeftButtonDown="windowBar_MouseLeftButtonDown" Margin="0,-10,0,482">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="30" RenderingBias="Quality" ShadowDepth="10" Color="#FFECECEC"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        <Image x:Name="windowbarIcon" Source="Assets/icon.ico" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" MouseLeftButtonDown="windowbarIcon_MouseLeftButtonDown"></Image>
        <Button x:Name="btnMin" Background="#FF5EFF6E" BorderBrush="{x:Null}" Width="20" Height="20" materialDesign:ButtonAssist.CornerRadius="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,42,0" Click="btnMin_Click"></Button>
        <Button x:Name="btnClose" Background="#FF6A6A" BorderBrush="{x:Null}" Width="20" Height="20" materialDesign:ButtonAssist.CornerRadius="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,10,0" Click="btnClose_Click"></Button>
        <TextBox x:Name="txtInput" FontFamily="Ubuntu" MaxLength="9" FontWeight="Thin" FontSize="14" materialDesign:HintAssist.Hint="Mennyit szeretnél átváltani?" materialDesign:TextFieldAssist.UnderlineBrush="#FFCFCFCF" materialDesign:TextFieldAssist.HasClearButton="True" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Margin="310,110,317,378" CaretBrush="{x:Null}" Foreground="Black"/>
        <Button x:Name="btnConvert" FontFamily="Ubuntu" FontWeight="Thin" FontSize="23" Background="Gainsboro" Content="ÁTVÁLTÁS" Height="70" Width="270" materialDesign:ButtonAssist.CornerRadius="30" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 120" BorderBrush="{x:Null}" UseLayoutRounding="True" SnapsToDevicePixels="True" Foreground="Black" Click="btnConvert_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30" RenderingBias="Quality" ShadowDepth="10" Color="#FFECECEC" Direction="280"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="comboBoxCountryOne" materialDesign:HintAssist.Hint="ERRŐL" IsEditable="False" Foreground="Black" HorizontalAlignment="Left" Margin="120 0 0 100" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Ubuntu" FontWeight="Thin" FontSize="15" IsReadOnly="True" Width="130" Height="40" Background="Gainsboro" BorderBrush="{x:Null}" BorderThickness="1" UseLayoutRounding="True" SnapsToDevicePixels="True" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" SelectionChanged="comboBoxCountryOne_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="30" RenderingBias="Quality" ShadowDepth="10" Color="#FFECECEC" Direction="280"></DropShadowEffect>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="comboBoxCountryTwo" materialDesign:HintAssist.Hint="ERRE" IsEditable="False" Foreground="Black" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0 0 120 100" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Ubuntu" FontWeight="Thin" FontSize="15" IsReadOnly="True" Width="130" Height="40" Background="Gainsboro" BorderThickness="1" UseLayoutRounding="True" SnapsToDevicePixels="True" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" SelectionChanged="comboBoxCountryTwo_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="30" RenderingBias="Quality" ShadowDepth="10" Color="#FFECECEC" Direction="280"></DropShadowEffect>
            </ComboBox.Effect>
        </ComboBox>
        <Button x:Name="btnSwap" Width="40" Height="40" SnapsToDevicePixels="True" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 100" Click="btnSwap_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/swap.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button.Background>
        </Button>
        <Grid Margin="-155,360,-354,-11">
            <Image x:Name="designFooter" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Source="Assets/Shapes.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="190" Width="1355" Margin="10,0,-46,-30"/>
        </Grid>
        <ToggleButton x:Name="toggleMode" VerticalAlignment="Top" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent" ToggleButton.Checked="toggleMode_Checked" ToggleButton.Unchecked="toggleMode_Unchecked" HorizontalAlignment="Right" Margin="0,80,50,0" Background="#FF464646" Foreground="#FF6A6A6A" BorderBrush="{x:Null}">
            <materialDesign:PackIcon
                    Kind="LightbulbOn"
                    RenderTransformOrigin=".5,.5">      
                <materialDesign:PackIcon.RenderTransform>
                    <RotateTransform
        Angle="45" />
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon
        Kind="LightbulbOff" Foreground="White" Background="#FF464646"/>
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
    </Grid>
</Window>
